<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HotDlls\XFApp.HotUpdate.dll" />
    <None Remove="HotDlls\XFApp.HotUpdate.pdb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HotDlls\XFApp.HotUpdate.dll" />
    <EmbeddedResource Include="HotDlls\XFApp.HotUpdate.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Konata.Core" Version="1.0.1-stable" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ILRuntim.Mono.Cecil">
      <HintPath>..\ILRuntime\ILRuntime.Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="ILRuntime">
      <HintPath>..\ILRuntime\ILRuntime.dll</HintPath>
    </Reference>
    <Reference Include="ILRuntime.Mono.Cecil.Pdb">
      <HintPath>..\ILRuntime\ILRuntime.Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Home.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>