# Xamarin_HotUpdate

./: .gitignore  README.md  XFApp.sln
XFApp.HotUpdate/: Entry.cs  Main.cs  XFApp.HotUpdate.csproj
XFApp.HotUpdate/ViewModels/: ViewModelTest.cs
XFApp.HotUpdate/Views/: HotUpdatePage.xaml  HotUpdatePage.xaml.cs
XFApp/XFApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFApp.csproj
XFApp/XFApp.Android/: MainActivity.cs  XFApp.Android.csproj
XFApp/XFApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFApp/XFApp.Android/Resources/: Resource.designer.cs
XFApp/XFApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFApp.iOS.csproj
XFApp/XFApp.iOS/Properties/: AssemblyInfo.cs
XFApp/XFApp/HotDlls/: XFApp.HotUpdate.dll.bytes  XFApp.HotUpdate.pdb.bytes
XFApp/XFApp/ILWorks/: ILWorkRegisters.cs
XFApp/XFApp/ILWorks/Adaptors/Async/: IAsyncStateMachineClassInheritanceAdaptor.cs
XFApp/XFApp/ILWorks/Adaptors/Buttons/: ButtonAdaptors.cs
XFApp/XFApp/ILWorks/Adaptors/Pages/: ContentPageAdaptors.cs
XFApp/XFApp/Services/: HotUpdateService.cs  IHotUpdateService.cs
XFApp/XFApp/ViewModels/: MainPageViewModel.cs
XFApp/XFApp/ViewModels/Base/: ViewModelBase.cs
XFApp/XFApp/Views/: Home.xaml  Home.xaml.cs
